<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0727.2040                               -->
<mapsource inline='true' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <connection api-version='2' class='OpenStreetMap' indicator-server='http://a.tile.stamen.com' layer-separator=',' max-stretch='1.2' min-shrink='0.667' offline='' port='80' server='http://a.tile.stamen.com' tileset='US/normal' url-format='/watercolor/{Z}/{X}/{Y}.png' />
  <languages />
  <layers>
    <layer display-name='watercolor' name='watercolor' show-ui='true' type='features' />
  </layers>
  <properties />
  <map-styles />
  <mapsource-defaults version='10.4'>
    <style>
      <style-rule element='map-layer'>
        <format attr='enabled' id='watercolor' value='true' />
      </style-rule>
      <style-rule element='map'>
        <format attr='washout' value='0.0' />
      </style-rule>
    </style>
  </mapsource-defaults>
  <map-attribution copyright-string='Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under CC BY SA.' copyright-url='http://stamen.com' short-copyright-string='Map tiles by Stamen Design' />
</mapsource>
